# maldec-spider

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-dev.yml  prod.yml
docs/: DOCUMENTATION-En.md  DOCUMENTATION-pt_BR.md  Liquibase-tutorial.md  build-en.md
docs/drawio/: modelagem-geral.drawio  modelagemELF.drawio  modelagemMACH-O.drawio  modelagemPE.drawio
scripts/: remove_old_images.sh
src/main/java/org/maldeclabs/spider/: Application.java
src/main/java/org/maldeclabs/spider/application/services/: AccountService.java  AuthorizationService.java  EmailConfirmationService.java  EmailForgotPasswordService.java  StripeService.java
src/main/java/org/maldeclabs/spider/application/services/exceptions/: AccountStatusException.java  DatabaseException.java  PasswordUpdateException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/org/maldeclabs/spider/application/utils/: DiscordWebhook.java  Field.java
src/main/java/org/maldeclabs/spider/config/: CorsConfig.java  InternacionalizacaoConfig.java
src/main/java/org/maldeclabs/spider/domain/entities/: Account.java  EmailConfirmation.java  EmailForgotPassword.java  StripePlanDetails.java  StripeSubscription.java
src/main/java/org/maldeclabs/spider/domain/enums/: AccountRole.java  SubscriptionType.java
src/main/java/org/maldeclabs/spider/domain/repositories/: AccountRepository.java  EmailConfirmationRepository.java  EmailForgotPasswordRepository.java  StripePlanDetailsRepository.java  StripeSubscriptionRepository.java
src/main/java/org/maldeclabs/spider/domain/validators/: ValidEmail.java  ValidName.java  ValidPassword.java  ValidProfile.java
src/main/java/org/maldeclabs/spider/domain/validators/constraintValidation/: EmailFormatValidator.java  NameFormatValidator.java  PasswordFormatValidator.java  ProfileFormatValidator.java
src/main/java/org/maldeclabs/spider/gateways/rest/: ApiErrors.java
src/main/java/org/maldeclabs/spider/gateways/rest/controllers/: AccountController.java  AuthenticationController.java  FileDownloadController.java  ResourceExceptionHandler.java  StripeController.java  StripeWebhookController.java
src/main/java/org/maldeclabs/spider/gateways/rest/dto/: AccountDataResponseDTO.java  AuthenticationDTO.java  CheckoutSessionDTO.java  ConfirmEmailDTO.java  ForgotPasswordBodyDTO.java  ForgotPasswordParamsDTO.java  RegisterDTO.java  ResendEmailDTO.java  SubscriptionRequestDTO.java  UpdateAccountDTO.java  UpdatePasswordDTO.java  ValidateTokenDTO.java
src/main/java/org/maldeclabs/spider/gateways/rest/responses/: StandardCheckoutSessionResponse.java  StandardErrorResponse.java  StandardErrorsResponse.java  StandardGetResponse.java  StandardLoginResponse.java  StandardResponse.java
src/main/java/org/maldeclabs/spider/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: banner.txt  logback-spring.xml  messages.properties
src/main/resources/templates/: forgot-password.html  invoice.html  verification-email.html
src/main/resources/templates/old/: forgotpassword.html  verificationemail.html
src/test/java/org/maldeclabs/spider/: ApplicationTests.java
src/test/java/org/maldeclabs/spider/domain/repositories/: AccountRepositoryTest.java  EmailConfirmationRepositoryTest.java
src/test/java/org/maldeclabs/spider/service/: AccountServiceTest.java  EmailConfirmationServiceTest.java  EmailForgotPasswordServiceTest.java
src/test/resources/: application-test.properties
